<!DOCTYPE html>


<html>
  <head>
    <title>Mariana Vasquez</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
      body {
        font-family: Georgia, Times, serif;
        background-color: White;
        margin: 0 auto;}
      #about {
        margin: 10% 5% 10%;
        padding: 5px;
        background: LightGray;
        display: flex;
        flex-direction: row;}
      #projects {
        margin: 10% 5% 5%;
        background: LightGray;
        padding: 10px;}
      #projectslisted {
        display: flex;
        flex-direction: row;
        padding-top: 0;
        text-align: center;}
      .article {
        background: WhiteSmoke;
        margin: auto;
        width: 325px;
        box-shadow: grey 0 0 5px;
        border-radius: 5%;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;}
      li {
        float: right;
        text-decoration: none}
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;}
      li a:hover {
        background-color: #111;}
      #name {
        float:left;}
      .halftwo {
        padding: 5%;
        text-align: center;}
      img {
        border: 1px solid white;
        border-radius: 50%;}
      footer {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        color: white;
        text-align: center;}
      .typing {
        overflow: hidden;
        width: 6em;
        border-right: 2px solid rgba(0, 0, 0, 0.75);
        font-size: 24px;
        white-space: nowrap;
        animation: typewriter 2s steps(15) 1s 1 normal both,
                   blinkTextCursor 1s steps(5) infinite normal;}
      @keyframes typewriter {
        from {
          width: 0;}
        to {
          width: 6em;}}
      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(0, 0, 0, 0.75);}
        to {
          border-right-color: transparent;}}
    </style>
  </head>
  <body>
    
      <div id="nav">
        <ul>
          <li id="name"><a href="" style="text-decoration: none;">Mariana Vasquez</a></li>
          <li><a href="#projects" style="text-decoration: none;">Projects</a></li>
          <li><a href="#about" style="text-decoration: none;">About</a></li>
          <li><a href="/" style="text-decoration: none;">Home</a></li>
        </ul>
      </div>
    
      <div id="about">
        <div class="halfone">
          <img src="https://img00.deviantart.net/9383/i/2011/214/a/9/the_shadow_at_the_beach_by_melir-d42p51n.jpg" height="300" width="300">
        </div>
        <div class="halftwo">
          <div class="typing">
             Hello there!
          </div>
          <p>
            I'm Mariana, a sophmore at UC Berkeley and intended Computer Science major. At the moment, my academic interests include artificial intelligence research, cs theory, and applied mathematics. Outside of academics, I spend my free time practicing classical pieces on my piano, reading fiction, or working on side projects.
          </p>
          <p>
            You can reach me at <a href="mailto:marianavasquez@berkeley.edu" style="text-decoration: none;">marianavasquez@berkeley.edu</a>!
          </p>
        </div>
      </div>
    
      <div id="projects">
          <h2>Projects</h2>
        <div id="projectslisted">
        <div class="article column1" id="project1">
          <h3>Covid-19 US-Mexican Border Crossing Risk Assessor</h3>
            <img src="https://mtrevenue.gov/wp-content/uploads/2020/03/Covid19Cropped.jpg" height="300" width="300">
            <p>
              A couple of other undergraduate students and I formed a team and enrolled in the UCSD Covid-19 Data Challenge. By collecting publicly available data on bus routes along the U.S. and Mexican border, my team and I were able to map out recommendations of safer routes that were less crowded and reported the least number of Covid-19 cases. Using our web development skills, we embedded interactive visualizations into our site to enhance the user experience. At the close of the competition, we won an honorary mention and a monetary award.
            </p>
        </div>
        <div class="article column2">
          <h3>Directed Reading Program</h3>
            <img src="https://miro.medium.com/max/476/1*NX1uR7kPf5DKJHoAw3sUEQ.png" height="300" width="300">
             <p>
              Last semester, I was a mentee of the Directed Reading Program at UC Berkeley. Under the guidance of my graduate student mentor, I explored clustering methods that made use of finite difference methods to identify groups formed at numerous time steps in the heat equation.
             </p>
        </div>
        <div class="article column3">
          <h3>Medix REU Program</h3>
            <img src="https://th.bing.com/th/id/OIP.p9cwmepna-2TVXTRnIPS6gHaE7?pid=ImgDet&rs=1" height="300" width="300">
            <p>
              Currently, I am participating at the Medix REU program and developing a deep learning model to classify OCT images of age-related macular degeneration. Much of my summer has been spent learning machine learning concepts, familiarizing myself with software tools such as tensorflow, reading research papers, and refining my project's methodology.
            </p>
        </div>
        </div>
    </div>
    <footer>
      Jul 2021 | Mariana Vasquez
    </footer>
  </body>
 </html>
  
